# roman88

./: README.md  build.gradle
src/main/Frontend/: package-lock.json  package.json
src/main/Frontend/src/: App.js  Cookies.js  InputRegex.js  Routes.js  SignCheck.js  index.js
src/main/Frontend/src/HamburgerMenu/: About.js  AddQuestion.js  Contact.js  Notice.js  QnA.js
src/main/Frontend/src/Selector/: ColorSelector.js  Counter.js  SizeSelector.js
src/main/Frontend/src/components/: BuyNow.js  Contents.js  DetailContents.js  Footer.js  HambergerMenu.js  Main.js  MainTop.js  MyCart.js  OrderForCartTableComp.js  PopupPostCode.js  Profile.js  Selector.js  SignInPage.js  SignUpPage.js  TOS.js  TopperDefault.js  TopperSignIn.js  Watermark.js
src/main/Frontend/src/email/: ContactEmail.js
src/main/Frontend/src/managers/: MembersManage.js  NoticeManage.js
src/main/Frontend/src/styles/: AddQuestionStyle.css  ContactStyle.css  DetailContentsStyle.css  HambergerStyle.css  MainTopStyle.css  NoticeStyle.css  QnAStyle.css  SignUpStyle.css
src/main/java/com/roman/romanpalpal/: Roman88Application.java  ServletInitializer.java
src/main/java/com/roman/romanpalpal/Config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/roman/romanpalpal/Ctrl/: AuthController.java  ContentsController.java  CustomErrorController.java  MemberController.java
src/main/java/com/roman/romanpalpal/Dto/: DressModelDTO.java  MemberCartRequestDTO.java  MemberCartResponseDTO.java  MemberRequestDto.java  MemberResponseDto.java  NoticeResponseDTO.java  QnARequestDTO.java  QnAResponseDTO.java  SelectDTO.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/roman/romanpalpal/Entity/: Authority.java  CryptoKey.java  DressModel.java  Member.java  MemberCart.java  Notice.java  QnA.java  RefreshToken.java
src/main/java/com/roman/romanpalpal/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/roman/romanpalpal/Repository/: DressModelRepository.java  MemberCartRepository.java  MemberRepository.java  NoticeRepository.java  QnARepository.java  RefreshTokenRepository.java
src/main/java/com/roman/romanpalpal/Service/: AuthService.java  ContentsService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/roman/romanpalpal/Util/: CryptoUtil.java  SecurityUtil.java
src/main/resources/: application.properties
